<?xml version="1.0" encoding="Shift_JIS"?>
<project name="anthive" basedir="." default="default" >

	<property file="VERSION" />
	<property name="dir.doc" value="doc" />
	<property name="exerb.core" value="D:/ruby/share/exerb/ruby184c.exc" />

	<target name="default">
		<echo message="See `ant -p` for available targets." />
	</target>

	<target name="release_binary"
		description="Run unit-test, Generate docs, Generate Executables, and Packaging." >
		<antcall target="run_unit_test" />
		<antcall target="generate_docs" />
		<antcall target="generate_exe" />
		<antcall target="package_binary" />
	</target>

	<target name="release_source"
		description="Run unit-test, Generate docs, Generate Executables, and Packaging." >
		<antcall target="run_unit_test" />
		<antcall target="package_source" />
	</target>

	<target name="run_unit_test" description="Run unit-test" >
		<exec dir="test" executable="ruby.exe">
			<arg line="test_suite.rb" />
		</exec>
	</target>

	<target name="generate_docs" description="Generate Rdoc document." >
		<!-- 
			一旦docディレクトリを削除してからRDoc作成。
			その後、必要な画像ファイルをdocディレクトリにコピー
		-->
		<delete dir="${dir.doc}" />
		<exec dir="${basedir}" executable="rdoc.bat" >
			<arg line="--charset Shift_JIS --exclude test --main ant-hive.rb" />
		</exec>
		<copy file="sample.png" todir="${dir.doc}" />
		<copy file="release_at_build.png" todir="${dir.doc}" />
	</target>

	<target name="generate_exe" depends="make_recipe" description="Generate Win32 Executables." >
		<exec dir="${basedir}" executable="exerb.bat">
			<arg line="-C ${exerb.core} ant-hive.exy" />
		</exec>
	</target>

	<!-- package_binary -->
	<target name="package_binary" description="Packages executables,rdoc,and so on." >
		<property name="destdir" value="../anthive_v${version}.win32" />
		<property name="desttar" value="${destdir}.tar" />
		<!--
		tar作成用ディレクトリに配布物をコピーし、tarにまとめる。
		配布物は
			ant-hive.xml (.sample をrenameしてコピー)
			ant-hive.exe
			ant-hive.html.lnk
			sample.svg
			sample.dot
			doc/
			sample/
			generators/map.erb
			generators/template.xlt
		-->
		<echo message="generating ${desttar}" />
		<delete dir="${destdir}" />
		<mkdir  dir="${destdir}" />
		<copy file="ant-hive.xml.sample" tofile="${destdir}/ant-hive.xml" />
		<copy file="ant-hive.exe" todir="${destdir}" />
		<copy file="ant-hive.html.lnk" todir="${destdir}" />
		<copy file="sample.svg" todir="${destdir}" />
		<copy file="sample.dot" todir="${destdir}" />
		<copy file="generators/map.erb" todir="${destdir}/generators" />
		<copy file="generators/template.xlt" todir="${destdir}/generators" />
		<copy todir="${destdir}/doc" >
			<fileset dir="doc" />
		</copy>
		<copy todir="${destdir}/sample" >
			<fileset dir="sample" />
		</copy>
		<tar destfile="${desttar}" basedir="${destdir}" />
		<antcall target="zip" />
	</target>

	<!-- make_recipe -->
	<target name="make_recipe" 
		description="Generate exerb recipe file for Win32 Executables." >
		<exec dir="${basedir}" executable="ruby.exe">
			<arg line="-r exerb/mkexy ant-hive.rb --fake -H sample -q" />
		</exec>
	</target>

	<!-- package_source -->
	<target name="package_source" description="Packages sources." >
		<property name="destdir" value="../anthive_v${version}.src" />
		<property name="desttar" value="${destdir}.tar" />
		<echo message="generating ${desttar}" />
		<delete dir="${destdir}" />
		<mkdir  dir="${destdir}" />
		<copy file="ant-hive.xml.sample" tofile="${destdir}/ant-hive.xml" />
		<copy file="ChangeLog" todir="${destdir}" />
		<copy file="README" todir="${destdir}" />
		<copy file="VERSION" todir="${destdir}" />
		<copy todir="${destdir}" >
			<fileset dir=".">
				<include name="*.rb" />
			</fileset>
		</copy>
		<copy todir="${destdir}/antobject" >
			<fileset dir="antobject" />
		</copy>
		<copy todir="${destdir}/generators" >
			<fileset dir="generators" />
		</copy>
		<copy todir="${destdir}/misc" >
			<fileset dir="misc" />
		</copy>
		<copy todir="${destdir}/sample" >
			<fileset dir="sample" />
		</copy>
		<copy todir="${destdir}/test" >
			<fileset dir="test" />
		</copy>
		<copy todir="${destdir}/ui" >
			<fileset dir="ui" />
		</copy>
		<tar destfile="${desttar}" basedir="${destdir}" />
		<antcall target="zip" />
	</target>

	<target name="zip" description="gzip package." >
		<gzip src="${desttar}" destfile="${desttar}.gz" />
	</target>
</project>

